@layout('main')

@section('content')


<h1>Login page</h1>
<form action="/login" method="POST">

  {{ csrfField() }}

  <div class="form-group">
    <label>Email</label>
    <input type="text" name="email" class="form-control" placeholder="Email" value="{{ old('email', '') }}">
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" name="password" class="form-control" placeholder="Password" value="{{ old('password', '') }}">
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
  </div>

  <button class="btn btn-primary" type="submit">Login</button>
</form>

@endsection
