<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">EB-recruiter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {{ 'active 'if request.url() == '/' }">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item {{ 'active 'if request.url() == '/complaints' }">
          <a class="nav-link" href="/complaints">Complaints</a>
        </li>
        <li class="nav-item {{ 'active 'if request.url() == '/complaints/create' }">
          <a class="nav-link" href="/complaints/create">Add Complaints</a>
        </li>
        @loggedIn
          <li class="nav-item">
            <a class="nav-link" href="/logout">Log out</a>
          </li>
        @else
          <li class="nav-item">
            <a class="nav-link" href="/login">Log in</a>
          </li>
        @endloggedIn
      </ul>
    </div>
  </div>
</nav>

