@layout('main')

@section('content')

<h1>Add Complaint</h1>
<form action="/complaints" method="POST">

  {{ csrfField() }}

  <div class="form-group">
    <label>Recruiter name</label>
    <input type="text" name="recruiter_name" class="form-control" placeholder="Recruiter name" value="{{ old('recruiter_name', '') }}">
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('recruiter_name'), hasErrorFor('recruiter_name')) }}
  </div>

  <div class="form-group">
    <label>City</label>
    <input type="text" name="city" class="form-control" placeholder="City" value="{{ old('city', '') }}">
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city')) }}
  </div>

  <div class="form-group">
    <label>Company</label>
    <input type="text" name="company" class="form-control" placeholder="Company" value="{{ old('company', '') }}">
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('company'), hasErrorFor('company')) }}
  </div>


  <div class="form-group">
    <label>Body</label>
    <textarea name="body" class="form-control" placeholder="Body">{{ old('body', '') }}</textarea>
    {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
  </div>

  <button class="btn btn-primary" type="submit">Submit</button>
</form>
@endsection
