@layout('main')

@section('content')
<h1>Complaints page</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Recruiter Name</th>
      <th scope="col">City</th>
      <th scope="col">Description</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    @each(complaint in complaints)
      <tr>
        <td>{{complaint.recruiter_name}}</td>
        <td>{{complaint.city}}</td>
        <td>{{complaint.body}}</td>
        <td><a href="/complaints/{{complaint.id}}">More</a></td>
      </tr>
    @endeach
  </tbody>
</table>
@endsection
